<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Red_social</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.Core.Application\RS.Core.Application.csproj" />
    <ProjectReference Include="..\RS.Core.Domain\RS.Core.Domain.csproj" />
    <ProjectReference Include="..\RS.Infrastructure.Identity\RS.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\RS.Infrastructure.Persistence\RS.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\RS.Infrastructure.Shared\RS.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Users\" />
    <Folder Include="wwwroot\Images\Users\eaa5eeb8-b973-4900-9174-06148555a189\" />
  </ItemGroup>

</Project>
