# Social-Network-Application

./: README.md  Red social.sln
RS.Core.Application/: RS.Core.Application.csproj  ServiceRegistration.cs
RS.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
RS.Core.Application/Dtos/Email/: EmailRequest.cs
RS.Core.Application/Enums/: Roles.cs
RS.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
RS.Core.Application/Interfaces/Repositories/: ICommentRepository.cs  IFriendshipRepository.cs  IGenericRepository.cs  IPostRepository.cs
RS.Core.Application/Interfaces/Services/: IAccountService.cs  ICommentService.cs  IEmailService.cs  IFriendshipService.cs  IGenericService.cs  IPostService.cs  IUserService.cs
RS.Core.Application/Mappings/: GeneralProfile.cs
RS.Core.Application/Services/: CommentService.cs  FriendshipService.cs  GenericService.cs  PostService.cs  UserService.cs
RS.Core.Application/ViewModels/Comment/: CommentViewModel.cs  SaveCommentViewModel.cs
RS.Core.Application/ViewModels/Friendship/: FriendViewModel.cs  FriendshipViewModel.cs  SaveFriendshipViewModel.cs
RS.Core.Application/ViewModels/Post/: FilterPostViewModel.cs  PostViewModel.cs  SavePostViewModel.cs
RS.Core.Application/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs
RS.Core.Application/Wrappers/: OperationResult.cs
RS.Core.Domain/Common/: BaseEntity.cs
RS.Core.Domain/Entities/: Comment.cs  Friendship.cs  Post.cs
RS.Core.Domain/Settings/: MailSettings.cs
RS.Infrastructure.Identity/: RS.Infrastructure.Identity.csproj  ServiceRegistration.cs
RS.Infrastructure.Identity/Contexts/: IdentityContext.cs
RS.Infrastructure.Identity/Entities/: ApplicationUser.cs
RS.Infrastructure.Identity/Migrations/: 20250223130856_InitialMigration.Designer.cs  20250223130856_InitialMigration.cs  20250224185825_AddProfilePictureToUsers.Designer.cs  20250224185825_AddProfilePictureToUsers.cs  20250224200456_DeletePf.Designer.cs  20250224200456_DeletePf.cs  20250224225546_AddProfilePictureToTableUsers.Designer.cs  20250224225546_AddProfilePictureToTableUsers.cs  IdentityContextModelSnapshot.cs
RS.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
RS.Infrastructure.Identity/Service/: AccountService.cs
RS.Infrastructure.Persistence/: RS.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RS.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
RS.Infrastructure.Persistence/Migrations/: 20250226124112_InitialMigration.Designer.cs  20250226124112_InitialMigration.cs  ApplicationContextModelSnapshot.cs
RS.Infrastructure.Persistence/Repositories/: CommentRepository.cs  FriendshipRepository.cs  GenericRepository.cs  PostRepository.cs
RS.Infrastructure.Shared/: RS.Infrastructure.Shared.csproj  ServiceRegistration.cs
RS.Infrastructure.Shared/Services/: EmailService.cs
Red social/: Program.cs  Red social.csproj  appsettings.json
Red social/Controllers/: CommentController.cs  FriendController.cs  HomeController.cs  ProfileController.cs  UserController.cs
Red social/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
Red social/Models/: ErrorViewModel.cs
Red social/Properties/: launchSettings.json
Red social/Views/: _ViewImports.cshtml
Red social/Views/Friend/: Index.cshtml
Red social/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml
Red social/Views/Profile/: Index.cshtml
Red social/Views/Shared/: _Layout.cshtml
Red social/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
